{
  "name": "apollo",
  "version": "1.0.1",
  "description": "",
  "author": "GabrielTenma",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "install": "bun install",
    "check": "tsc --noEmit",
    "build": "bunx tsx src/main.ts & bunx vite build --config vite.config.ts & wait",
    "build:all": "bunx tsx src/main.ts & bunx vite build --config vite.config.ts & wait",
    "format": "prettier --write \"src/**/*.ts\" \"src/web/src/**/*.{ts,tsx,css}\"",
    "start": "bunx tsx src/main.ts",
    "dev": "bunx tsx src/main.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "bun test --timeout 10000 --pattern src/**/*.spec.ts",
    "test:watch": "bun test --timeout 10000 --pattern src/**/*.spec.ts --watch",
    "test:cov": "bun test --timeout 10000 --pattern src/**/*.spec.ts --coverage",
    "web:dev": "bunx vite --config vite.config.ts",
    "web:build": "bunx vite build --config vite.config.ts",
    "web:preview": "bunx vite preview"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/typeorm": "^9.0.0",
    "@supabase/supabase-js": "^2.105.4",
    "@types/bcrypt": "^6.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "ink": "^3.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "remark-gfm": "^4.0.1",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.17",
    "vite": "^8.0.13",
    "playwright": "latest"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.35",
    "@iconify/tailwind4": "^1.2.3",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/node": "^18.11.18",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.19",
    "esbuild": "^0.28.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "flyonui": "^2.4.1",
    "postcss": "^8.5.14",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "tailwindcss": "^4.3.0",
    "ts-loader": "^9.2.3",
    "tsx": "^4.21.0",
    "typescript": "^4.7.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0"
  }
}
