{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "lib": ["es2017", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/web", "vite.config.ts"]
}
